{
  "name": "language-emerald",
  "main": "./lib/language-emerald",
  "version": "2019.1.0",
  "description": "Syntax-highlighting for Emerald",
  "keywords": [
    "emerald",
    "distributed programming"
  ],
  "repository": "origin",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
